<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ESPORTE TOTAL</title>

  <link rel="stylesheet" href="./css/main.css">
</head>

<body class="container">

    <header id="cabecalho">
      <h1 class="cabecalho__title">ESPORTE TOTAL</h1>
      <nav class="menu">
        <ul class="cabecalho__ul">
          <li class="cabecalho__li"><a href="./index.html" class="active">Home</a></li>
          <li class="cabecalho__li"><a class="cabecalho__a" href="./paginas/futebol.html">Futebol</a></li>
          <li class="cabecalho__li"><a class="cabecalho__a" href="./paginas/basquete.html">Basquete</a></li>
          <li class="cabecalho__li" style="float: right;"><a class="cabecalho__a" href="#">Sobre</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="hero">
        <div class="hero__container">
          <h1 class="hero__title">Esporte total</h1>
          <p class="hero__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
            voluptatibus odit velit autem beatae repellat. Distinctio odit atque
            laboriosam doloremque, hic amet cum adipisci! Amet illum, quos nulla
            nobis beatae iusto porro aliquid repudiandae molestias, pariatur
            laborum consectetur nemo ullam aperiam dolor ipsam esse. Corporis
            aspernatur fuga doloribus quos magnam.
          </p>
          <p class="hero__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eius maiores eveniet natus porro labore provident vero odio optio distinctio, dolorem exercitationem velit magnam, voluptates quo. Provident magnam sed soluta libero quasi! Libero, voluptatibus, non, ab sint et inventore excepturi maxime reiciendis voluptatum eos minima possimus tempore sapiente atque? Cum.</p>
          <p class="hero__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima error, fugit eligendi ea explicabo asperiores delectus temporibus eos, repudiandae dolore omnis maiores quaerat dolores magnam. Autem hic, laborum obcaecati eaque numquam nobis odit, ea nesciunt saepe ipsa qui architecto! Sit aut similique ipsa voluptatibus et, blanditiis eos amet soluta placeat?</p>
          <p class="hero__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, ex iusto placeat expedita autem vel assumenda deserunt laboriosam totam, at impedit. Dolores debitis voluptas necessitatibus obcaecati dolorem, illo assumenda atque incidunt eveniet, at quidem ipsum impedit fuga quod fugit? Tempora corporis adipisci at provident officia, incidunt harum aperiam dolorem veniam!</p>
          <a href="./paginas/futebol.html" class="hero__btn">mais...</a>
        </div>
      </section>
      
      <div id="div">
        <div class="imagens">
          <h3>Futebol</h3>
          <img src="./img/img-01-futebol.png" alt="Imagem camisa de futebol">
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="imagens">
          <h3>Basquete</h3>
          <img src="./img/img-02-basquete.png" alt="Jogador de basquete">
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="imagens">
          <h3>Vôlei</h3>
          <img src="./img/img-03-volei.png" alt="Imagem de volei">
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </main>

    <footer id="rodape">
      <p>&copy; 2026 ESPORTE TOTAL. Todos os direitos reservados.</p>
      <a href="https://www.instagram.com/fiapoficial/">Instagram</a>
    </footer>
    
</body>

</html>